<ion-view title="商品搜尋">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <div class="list card">
            <div class="item item-divider">Search</div>
            <div class="item item-body">
                <form class="list">
                    <label class="item item-input" name="search">
                        <input type="text" placeholder="請輸入關鍵字">
                    </label>
                    <button class="button button-stable button-block button-large icon ion-search">Search</button>
                </form>
            </div>
        </div>
        <ion-list>
            <ion-item class="item-thumbnail-left">
                <img>
                <h2>Title</h2>
                <p>Item</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>