<ion-view title="最新商品">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <ion-list></ion-list>
        <ion-list>
            <ion-item class="item-thumbnail-left" href="#" onclick="window.open('http://wii.tw', '_system', 'location=yes'); return false;">
                <img src="img/3037WHnSmuPeuP4Pze5F_ic_main.png">
                <h2>http://wii.tw</h2>
                <p>LINE ID:0981190347</p>
            </ion-item>
        </ion-list>
        <div style="text-align:center;">
            <img src="img/dVp96XWPQOunml83eZe3_niteye-eye30_9 (1).jpg" width="100%" height="auto">
        </div>
        <h1>Heading</h1>
        <div>
            <p>Some friendly
                <strong>markdown</strong>
            </p>
        </div>
        <ion-list>
            <ion-list>
                <ion-item class="item-thumbnail-left">
                    <img>
                    <h2>Title</h2>
                    <p>Item</p>
                </ion-item>
                <ion-item>Item 1</ion-item>
                <ion-item>Item 2</ion-item>
                <ion-item>Item 3</ion-item>
            </ion-list>
            <ion-item class="item-divider">Item</ion-item>
        </ion-list>
        <button class="button button-stable button-block  icon-right ion-ios-plus-outline">Tap me!</button>
        <button class="button  button-icon  icon ion-share"></button>
    </ion-content>
</ion-view>